MONGO_URI=mongodb+srv://sriram:lifeisBeauti5ul@cluster0.e2sc4gp.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=sriram

# sriram
# lifeisBeauti5ul
# mongodb+srv://sriram:<password>@cluster0.e2sc4gp.mongodb.net/?retryWrites=true&w=majority